<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="阿祖的个人博客 同步微信订阅号 小心尘土 我们可以卑微如尘土 不可扭曲如蛆虫">
	<meta name="keywords" content="博客,个人,技术,情感,微信,订阅号,小心尘土,IT,程序员,程序猿,开发,设计,实践,如何,怎么,什么,分析,常用,解决,分享,我们可以卑微如尘土,不可扭曲如蛆虫">
	<meta name="author" content="zulin.qu">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon">

	<title>Azu.Cool - 小心尘土 - 我们可以卑微如尘土，不可扭曲如蛆虫</title>
</head>

<body>
	<h1>非常抱歉 我实在是懒得维护一个无人关注的博客</h1>
	<h2>⬇</h2>
	<img src="img/qr-code.png">
	<h3>博客死亡日期：2020.4.1</h3>
	<style>
		* {margin: 0;padding: 0;color: white;text-align: center;mix-blend-mode: difference;}
		h1, h2, h3 {margin: 5% auto;letter-spacing: 1.5	rem;}
		img {margin: auto;}
	</style>
</body>

</html>